[supervisord]
nodaemon=true

[program:app-update]
command=/bin/bash /app_updater.sh %(ENV_APP_UPDATE_DIR)s %(ENV_DEST_UPDATE_DIR)s %(ENV_BACKUP_DIR)s %(ENV_RESTART_SERVICE)s
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
